

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.container{width:480px;height:320px;padding:4px 0px 0px 6px;margin:0 auto;background:#fff url(../images/mapBG.jpg) no-repeat;}
.cellWrapper{border:1px solid #999;}
.cell{width:24px;height:24px;text-align:center;float:left;border:1px solid #999;}
.cell img{margin-top:2px;}
.buttonContainer{width:130px;margin:0 auto;}

/* Large desktop */
@media (min-width: 1200px) { ... }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }
 
/* Landscape phones and down */
@media (max-width: 480px) { ... }

`



