[01-Dec-2013 18:29:59 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/spincent/public_html/3750/login.php on line 6
[01-Dec-2013 18:40:58 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 22
[01-Dec-2013 18:43:07 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 22
[01-Dec-2013 18:43:27 America/Denver] PHP Notice:  Undefined variable: INFO in /home3/spincent/public_html/3750/register.php on line 100
[01-Dec-2013 18:53:00 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 22
[01-Dec-2013 18:53:56 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/usersOnline.php on line 22
[01-Dec-2013 18:58:46 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/usersOnline.php on line 22
[01-Dec-2013 18:58:51 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 22
[01-Dec-2013 19:07:31 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 22
[01-Dec-2013 19:10:47 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 19:23:41 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 19:24:08 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 19:27:58 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 20:42:27 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 20:42:57 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 20:43:34 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 20:45:56 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 20:50:32 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 20:57:28 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/logout.php on line 21
[01-Dec-2013 20:57:54 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/logout.php on line 21
[01-Dec-2013 20:58:10 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/logout.php on line 21
[01-Dec-2013 20:58:14 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 21:03:00 America/Denver] PHP Notice:  Undefined variable: INFO in /home3/spincent/public_html/3750/register.php on line 99
[01-Dec-2013 21:03:33 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 21:04:25 America/Denver] PHP Notice:  Undefined variable: INFO in /home3/spincent/public_html/3750/register.php on line 99
[01-Dec-2013 21:04:31 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[01-Dec-2013 21:08:58 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/logout.php on line 21
[01-Dec-2013 21:09:02 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[02-Dec-2013 23:31:45 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[02-Dec-2013 23:33:47 America/Denver] PHP Notice:  Undefined index: uid in /home3/spincent/public_html/3750/index.php on line 26
[02-Dec-2013 23:33:59 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
[02-Dec-2013 23:44:45 America/Denver] PHP Notice:  Undefined index: submit in /home3/spincent/public_html/3750/login.php on line 21
